-- Initial terminal-invaders.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                terminal-invaders
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            github.com/mattjbray/terminal-invaders
-- license:             
license-file:        LICENSE
author:              Matt Bray
maintainer:          mattjbray@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable terminal-invaders
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.8 && <4.9, lens >=4.11 && <4.12, data-default >=0.5 && <0.6, transformers >=0.4 && <0.5, mtl >=2.2 && <2.3, vty >=5.2 && <5.3, random >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -threaded
